POSTGRES_URL="postgres://user:password@host:port/database?sslmode=require&supa=pooler.x"
POSTGRES_PRISMA_URL="postgres://user:password@host:port/database?sslmode=require&supa=pooler.x"
SUPABASE_URL="https://your-supabase-url-here.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://your-supabase-url-here.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://user:password@host:port/database?sslmode=require"
SUPABASE_JWT_SECRET="your-jwt-secret-here"
POSTGRES_USER="user"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key-here"
POSTGRES_PASSWORD="your-password-here"
POSTGRES_DATABASE="your-database-name-here"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key-here"
POSTGRES_HOST="your-host-here"
SUPABASE_ANON_KEY="your-anon-key-here"
NEXT_PUBLIC_API_URL="/api"